<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Учимся работать с шаблонизатором Pug</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="menu__list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <h1>Hello, World!</h1>
    <h2>Снова Здрасте</h2>
    <p>Lorem ipsum dolor <strong>consectetur</strong> sit amet consectetur adipisicing elit.</p>
    <div class="containet">див контайнер</div>
  </body>
</html>