{
  "name": "page-transitions-travelapp",
  "version": "1.0.0",
  "description": "Native-like Page Transitions with Vue and Nuxt, A Travel App",
  "author": "sdras <sarah.drasner@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "gsap": "^1.20.4",
    "mapbox-gl": "^0.44.1",
    "node-sass": "^4.8.3",
    "nuxt-edge": "^2.0.0-25419351.c5880cc",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
